{
  "name": "tenzeries",
  "displayName": "Gamify",
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-9034824011965003~3029578238",
    "ios_app_id": "ca-app-pub-9034824011965003~3029578238"
  },
  "android": {
    "package": "com.anonymous.tenzeries"
  }
}
